/*** COLORS ***/
// Based on https://github.com/mrmrs/colors

/* COLOR VARIABLES */
/* Cool */
@color-aqua:                #7FDBFF;
@color-blue:                #0074D9;
@color-navy:                #001F3F;
@color-teal:                #39CCCC;
@color-green:               #2ECC40;
@color-olive:               #3D9970;
@color-lime:                #01FF70;


/* Warm */
@color-yellow:              #FFDC00;
@color-orange:              #FF851B;
@color-red:                 #FF4136;
@color-fuchsia:             #F012BE;
@color-purple:              #B10DC9;
@color-maroon:              #85144B;


/* Gray scale */
@color-white:               #FFFFFF;
@color-light:               #EEEEEE;
@color-silver:              #DDDDDD;
@color-gray:                #AAAAAA;
@color-dark:                #777777;
@color-darkgray:            #333333;
@color-black:               #111111;


/* COLOR CLASSES */
/* Backgrounds */
.bg-navy {     background-color: @color-navy; }
.bg-blue {     background-color: @color-blue; }
.bg-aqua {     background-color: @color-aqua; }
.bg-teal {     background-color: @color-teal; }
.bg-olive {    background-color: @color-olive; }
.bg-green {    background-color: @color-green; }
.bg-lime {     background-color: @color-lime; }
.bg-yellow {   background-color: @color-yellow; }
.bg-orange {   background-color: @color-orange; }
.bg-red {      background-color: @color-red; }
.bg-fuchsia {  background-color: @color-fuchsia; }
.bg-purple {   background-color: @color-purple; }
.bg-maroon {   background-color: @color-maroon; }
.bg-white {    background-color: @color-white; }
.bg-light {    background-color: @color-light; }
.bg-gray {     background-color: @color-gray; }
.bg-silver {   background-color: @color-silver; }
.bg-dark {     background-color: @color-dark; }
.bg-darkgray { background-color: @color-darkgray; }
.bg-black {    background-color: @color-black; }


/* Colors */
.navy {       color: @color-navy; }
.blue {       color: @color-blue; }
.aqua {       color: @color-aqua; }
.teal {       color: @color-teal; }
.olive {      color: @color-olive; }
.green {      color: @color-green; }
.lime {       color: @color-lime; }
.yellow {     color: @color-yellow; }
.orange {     color: @color-orange; }
.red {        color: @color-red; }
.fuchsia {    color: @color-fuchsia; }
.purple {     color: @color-purple; }
.maroon {     color: @color-maroon; }
.white {      color: @color-white; }
.light {      color: @color-light; }
.silver {     color: @color-silver; }
.gray {       color: @color-gray; }
.dark {       color: @color-dark; }
.darkgray {   color: @color-darkgray; }
.black {      color: @color-black; }


/* Border colors
   Use with another border utility that sets border-width and style
   i.e .border { border-width: 1px); border-style: solid); }
*/
.border-navy {     border-color: @color-navy; }
.border-blue {     border-color: @color-blue; }
.border-aqua {     border-color: @color-aqua; }
.border-teal {     border-color: @color-teal; }
.border-olive {    border-color: @color-olive; }
.border-green {    border-color: @color-green; }
.border-lime {     border-color: @color-lime; }
.border-yellow {   border-color: @color-yellow; }
.border-orange {   border-color: @color-orange; }
.border-red {      border-color: @color-red; }
.border-fuchsia {  border-color: @color-fuchsia; }
.border-purple {   border-color: @color-purple; }
.border-maroon {   border-color: @color-maroon; }
.border-white {    border-color: @color-white; }
.border-light {    border-color: @color-light; }
.border-gray {     border-color: @color-gray; }
.border-silver {   border-color: @color-silver; }
.border-dark {     border-color: @color-dark; }
.border-darkgray { border-color: @color-darkgray; }
.border-black {    border-color: @color-black; }


/* Fills for SVG */
.fill-navy {     fill: @color-navy; }
.fill-blue {     fill: @color-blue; }
.fill-aqua {     fill: @color-aqua; }
.fill-teal {     fill: @color-teal; }
.fill-olive {    fill: @color-olive; }
.fill-green {    fill: @color-green; }
.fill-lime {     fill: @color-lime; }
.fill-yellow {   fill: @color-yellow; }
.fill-orange {   fill: @color-orange; }
.fill-red {      fill: @color-red; }
.fill-fuchsia {  fill: @color-fuchsia; }
.fill-purple {   fill: @color-purple; }
.fill-maroon {   fill: @color-maroon; }
.fill-white {    fill: @color-white; }
.fill-white {    fill: @color-light; }
.fill-gray {     fill: @color-gray; }
.fill-silver {   fill: @color-silver; }
.fill-dark {     fill: @color-dark; }
.fill-darkgray { fill: @color-darkgray; }
.fill-black {    fill: @color-black; }

/* Strokes for SVG */
.stroke-navy {     stroke: @color-navy; }
.stroke-blue {     stroke: @color-blue; }
.stroke-aqua {     stroke: @color-aqua; }
.stroke-teal {     stroke: @color-teal; }
.stroke-olive {    stroke: @color-olive; }
.stroke-green {    stroke: @color-green; }
.stroke-lime {     stroke: @color-lime; }
.stroke-yellow {   stroke: @color-yellow; }
.stroke-orange {   stroke: @color-orange; }
.stroke-red {      stroke: @color-red; }
.stroke-fuchsia {  stroke: @color-fuchsia; }
.stroke-purple {   stroke: @color-purple; }
.stroke-maroon {   stroke: @color-maroon; }
.stroke-white {    stroke: @color-white; }
.stroke-light {    stroke: @color-light; }
.stroke-gray {     stroke: @color-gray; }
.stroke-silver {   stroke: @color-silver; }
.stroke-dark {     stroke: @color-dark; }
.stroke-darkgray { stroke: @color-darkgray; }
.stroke-black {    stroke: @color-black; }
