/*** FONTS ***/

/* FONT: Lato Regular */
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular/Lato-Regular.ttf')  format('truetype'),
  url('../fonts/Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* FONT: Lato Bold */
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Bold.woff') format('woff'),
  url('../fonts/Lato-Bold.ttf')  format('truetype'),
  url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
