/*** GRID ***/

/* CONTAINER */
.container {
    max-width:@container-width;
    margin-left:auto;
    margin-right:auto;
    padding-left:@col-offset;
    padding-right:@col-offset;
}

.container-full {
    padding-left:@col-offset;
    padding-right:@col-offset;
}

img.is-responsive {
    display:block;
    max-width:100%;
    height:auto
}

/* HIDDEN */
.hidden-sm { display:none; }
.hidden-sm-i { display: none; }
.hidden-sm-ib { display: none; }


/* MARGIN TOP CLASSES */
.mt-5 { margin-top:5px; }
.mt-10 { margin-top:10px; }
.mt-15 { margin-top:15px; }
.mt-20 { margin-top:20px; }
.mt-30 { margin-top:30px; }
.mt-35 { margin-top:35px; }
.mt-40 { margin-top:40px; }
.mt-50 { margin-top:50px; }

/* MARGIN BOTTOM CLASSES */
.mb-5 { margin-bottom:5px; }
.mb-10 { margin-bottom:10px; }
.mb-15 { margin-bottom:15px; }
.mb-20 { margin-bottom:20px; }
.mb-30 { margin-bottom:30px; }
.mb-35 { margin-bottom:35px; }
.mb-40 { margin-bottom:40px; }
.mb-50 { margin-bottom:50px; }

/* PADDING TOP CLASSES */
.pt-5 { padding-top:5px; }
.pt-10 { padding-top:10px; }
.pt-15 { padding-top:15px; }
.pt-20 { padding-top:20px; }
.pt-30 { padding-top:30px; }
.pt-35 { padding-top:35px; }
.pt-40 { padding-top:40px; }
.pt-50 { padding-top:50px; }

/* PADDING BOTTOM CLASSES */
.pb-5 { padding-bottom:5px; }
.pb-10 { padding-bottom:10px; }
.pb-15 { padding-bottom:15px; }
.pb-20 { padding-bottom:20px; }
.pb-30 { padding-bottom:30px; }
.pb-35 { padding-bottom:35px; }
.pb-40 { padding-bottom:40px; }
.pb-50 { padding-bottom:50px; }

/* GRID */
.g-row {
    .clearfix();
    margin: 0 -@col-offset;

    & > div {
        float:left;
        min-height:1px;
        position:relative;
        padding: 0 @col-offset;

        &.text-center { text-align:center; }
        &.text-right { text-align:right; }
    }

    .g-sm-offset-0 { margin-left:0; }

    .g-col-sm-1 { width:8.33333%; }
    .g-sm-offset-1 { margin-left:8.33333%; }

    .g-col-sm-2 { width:16.66667%; }
    .g-sm-offset-2 { margin-left:16.66667%; }

    .g-col-sm-3 { width:25%; }
    .g-sm-offset-3 { margin-left:25%; }

    .g-col-sm-4 { width:33.33333%; }
    .g-sm-offset-4 { margin-left:33.33333%; }

    .g-col-sm-5 { width:41.66667%; }
    .g-sm-offset-5 { margin-left:41.66667%; }

    .g-col-sm-6 { width:50%; }
    .g-sm-offset-6 { margin-left:50%; }

    .g-col-sm-7 { width:58.33333%; }
    .g-sm-offset-7 { margin-left:58.33333%; }

    .g-col-sm-8 { width:66.66667%; }
    .g-sm-offset-8 { margin-left:66.66667%; }

    .g-col-sm-9 { width:75%; }
    .g-sm-offset-9 { margin-left:75%%; }

    .g-col-sm-10 { width:83.33333%; }
    .g-sm-offset-10 { margin-left:83.33333%; }

    .g-col-sm-11 { width:91.66667%; }
    .g-sm-offset-11 { margin-left:91.66667%; }

    .g-col-sm-12 { width:100%; }

    @media screen and (min-width:@tablet-viewport-width) {
        .g-md-offset-0 { margin-left:0; }

        .g-col-md-1 { width:8.33333%; }
        .g-md-offset-1 { margin-left:8.33333%; }

        .g-col-md-2 { width:16.66667%; }
        .g-md-offset-2 { margin-left:16.66667%; }

        .g-col-md-3 { width:25%; }
        .g-md-offset-3 { margin-left:25%; }

        .g-col-md-4 { width:33.33333%; }
        .g-md-offset-4 { margin-left:33.33333%; }

        .g-col-md-5 { width:41.66667%; }
        .g-md-offset-5 { margin-left:41.66667%; }

        .g-col-md-6 { width:50%; }
        .g-md-offset-6 { margin-left:50%; }

        .g-col-md-7 { width:58.33333%; }
        .g-md-offset-7 { margin-left:58.33333%; }

        .g-col-md-8 { width:66.66667%; }
        .g-md-offset-8 { margin-left:66.66667%; }

        .g-col-md-9 { width:75%; }
        .g-md-offset-9 { margin-left:75%%; }

        .g-col-md-10 { width:83.33333%; }
        .g-md-offset-10 { margin-left:83.33333%; }

        .g-col-md-11 { width:91.66667%; }
        .g-md-offset-11 { margin-left:91.66667%; }

        .g-col-md-12 { width:100%; }
    }

    @media screen and (min-width:@desktop-viewport-width) {
        .g-lg-offset-0 { margin-left:0; }

        .g-col-lg-1 { width:8.33333%; }
        .g-lg-offset-1  { margin-left:8.33333%; }

        .g-col-lg-2 { width:16.66667%; }
        .g-lg-offset-2 { margin-left:16.66667%; }

        .g-col-lg-3 { width:25%; }
        .g-lg-offset-3 { margin-left:25%; }

        .g-col-lg-4 { width:33.33333%; }
        .g-lg-offset-4 { margin-left:33.33333%; }

        .g-col-lg-5 { width:41.66667%; }
        .g-lg-offset-5 { margin-left:41.66667%; }

        .g-col-lg-6 { width:50%; }
        .g-lg-offset-6 { margin-left:50%; }

        .g-col-lg-7 { width:58.33333%; }
        .g-lg-offset-7 { margin-left:58.33333%; }

        .g-col-lg-8 { width:66.66667%; }
        .g-lg-offset-8 { margin-left:66.66667%; }

        .g-col-lg-9 { width:75%; }
        .g-lg-offset-9 { margin-left:75%; }

        .g-col-lg-10 { width:83.33333%; }
        .g-lg-offset-10 { margin-left:83.33333%; }

        .g-col-lg-11 { width:91.66667%; }
        .g-lg-offset-11 { margin-left:91.66667%; }

        .g-col-lg-12 { width:100%; }
    }

}

@media screen and (min-width:@tablet-viewport-width) {
    .hidden-sm { display:block; }
    .hidden-sm-i { display:inline; }
    .hidden-ib { display:inline-block; }
    .hidden-sm { display:block; }
    .hidden-md,
    .hidden-md-i,
    .hidden-md-ib {
        display:none;
    }
}

@media screen and (min-width:@desktop-viewport-width) {
    .hidden-md { display:block; }
    .hidden-md-i { display: inline; }
    .hidden-md-ib { display:inline-block; }
    .hidden-lg { display:none; }
}
