/*** HELPER CLASSES ***/

/* MARGIN */
.no-marg { margin: 0; }

.no-marg-h {
    margin-left: 0;
    margin-right: 0;
}

.no-marg-v {
    margin-top: 0;
    margin-bottom: 0;
}

/* PADDING */
.no-padd { padding: 0; }

.no-padd-h {
    padding-left: 0;
    padding-right: 0;
}

.no-padd-v {
    padding-top: 0;
    padding-bottom: 0;
}

/* DIV */
.div-center {
    margin: 0 auto;
    float: none !important;
}

/* TEXT */
.text-bold { font-weight: bold; }
.text-underline { text-decoration: underline; }

.text-right { text-align: right; }
.text-center { text-align: center; }
.text-left { text-align: left; }

/* */
.alert { color: @partial-color-alert; }
.alert-bg { background-color: @partial-color-alert; }

.warning { color: @partial-color-warning; }
.warning-bg { background-color: @partial-color-warning; }
