/*** MENUS ***/

.menu {
    .box-sizing(border-box);

    &.menu-auto-width {
        display: inline-block; // Limit dimensions to content sizes
    }


    .menu-list,
    .menu-item {
        position: relative;
    }

    .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .menu-item {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .menu-link,
    .menu-heading {
        display: block;
        text-decoration: none;
        white-space: nowrap;
    }

    .menu-link {
        color: @color-dark;
    }

    .menu-heading {
        color: @color-darkgray;
    }

    .menu-separator {
        background-color: @color-silver;
        height: 1px;
        margin: .3em 0;
    }

    .menu-disabled {
        .opacity(0.5);
    }

    .menu-link,
    .menu-disabled,
    .menu-heading {
        padding: 0.5em 1em;
    }

    .menu-disabled {
        .menu-link:hover {
            background-color: transparent;
        }
    }

    .menu-active > .menu-link,
    .menu-link:hover,
    .menu-link:focus {
        background-color: @color-light;
    }

    /* HORIZONTAL MENU */

    &.menu-h {
        width: 100%;
        white-space: nowrap;

        .menu-list {
            display: inline-block;
        }

        .menu-item,
        .menu-heading,
        .menu-separator {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: middle;
        }
    }

}
