/*** MIXINS ***/

.calcrem(@size) {
    @remsize: (@size / @base-font-size) * 1rem;
}

.clearfix() {

    *zoom: 1; /* Workaround for older IE */
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.font-size(@size) {
    .calcrem(@size);
    font-size: @size; // Fallback for older browsers
    font-size: @remsize;
}

.appearance(@appearance) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.filter(@filter) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}

.transform-origin(@origin) {
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -o-transform-origin: @origin;
    transform-origin: @origin;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
    -ms-animation: @animation;
    -o-animation: @animation;
	animation: @animation;
}

.translate3d (@x, @y: 0, @z: 0) {
	.transform(translate3d(@x, @y, @z));
}

.perspective (@perspective: 1000) {
	-webkit-perspective: 	@perspective;
	-moz-perspective: 	@perspective;
	-ms-perspective: 	@perspective;
	perspective: 		@perspective;
}
