/*** VARIABLES ***/

/* FONTS */
@base-font:                 'Lato', Arial, sans-serif;
@base-font-size:            15px;


/* SIZES */
@smartphone-viewport-width: 35.5rem;    // >= 568px   | Smartphone
@tablet-viewport-width:     48rem;      // >= 768px   | Tablet
@desktop-viewport-width:    64rem;      // >= 1024px  | Desktop
@larger-viewport-width:     80rem;      // >= 1280px  | ...
@container-width:           61.375rem;
@col-offset:                10px;

/* FORMS */
@forms-border-radius:       0;
@forms-color-border:        @color-gray;
@forms-color-outline:       @color-blue;
@forms-color-shadow:        @color-silver;
@forms-color-invalid:       @color-red;
@forms-color-disabled:      @color-silver;
@forms-color-readonly:      @color-light;
@forms-color-select:        @color-white;
@forms-color-font:          @color-black;
@forms-color-message:       @color-dark;


/* EXTENDED FORMS */
@input-height:              14px;
@input-width:               14px;
@input-border-width:        2px;
@input-active-scale:        4px;
