/*** BASE DEFINITIONS ***/


/* GENERAl DEFINITIONS */
html, * {
    .box-sizing(border-box);
    font-family: @base-font;
}

html {
    height: 100%;
}

html,
body {
    font-size: @base-font-size;
    background-color: @color-light;
}

body {
    height: auto;
    min-height: 100%;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

#responsive {
    min-height: 100%;
}


/* GLOBAl DEFINITIONS */
.hidden,
[hidden] {
    display: none !important;
}

a,
a:link,
a:active,
a:hover,
a:visited {
	text-decoration: none;
    outline: 0;
}
